.layout {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
}

.table {
    width: 90%;
    margin-right: auto;
}
.body{
    display: flex;
    justify-content: end;
}
div {
    font-size: 14sp;
    color: black; 
    width: 100%;
    margin: 10px;
}
.card {
    border: 1px solid black;
    width: 100%;
	background-color: #ff5cff;
    margin-right: auto;
    margin-left: 0;	
}
.card-hasil, .card-penyakit, .center{
    text-align: center;
}
.form-group{
    padding: 5px -10px;
	flex-direction: column;
    border-radius: 4px;
}

body {
    font-family: 'Playfair Display';font-size: 22px;
}

label{
	font-weight: bold;
}

input[type="text"]{
	width: 100px;
}

.icon{
	width: 1%;
	border: 1px solid green yellow;
}

.grid1 {
    width: 90%;
}
.grid2 {
    width: 90%;
}
.Hasil{
    display: flex;
    justify-content: end;
    border: 1px solid black;
    width: 90%;
	background-color: #abd5ff(199, 199, 199);
}

.button{
    background-color: rgb(163, 163, 163);
    border: none;
    border-radius: 4px;
    font-family: 'Playfair Display';
}

.reset {
    background-color:rgb(231, 176, 176);
    border: none;
    border-radius: 4px;
    font-family: 'Playfair Display'
}

.container{
    display: flex;
    justify-content: flex-end;
}

p {
    text-align: justify;
}

.primary {
    color: #fff;
    background-color: #a300a3;
    margin: 10px;
    padding: 5px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: 0.5s;
    font-family: 'Playfair Display'
}

.light {
    color: #333;
    background-color: #fff;
    margin: 10px;
    padding: 5px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: 0.5s;
}
.input-group {
    display: flex;
    align-content: start;
    margin-left: 0;
}
  
.input-group > input {
    flex: 0.815 0 auto;
}

.daftar-penyakit {
    list-style-type: none;
}

.gender{
    width: 85.5%;
    height: 25px;
}

.layout {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
}